library(tidyverse)
library(lubridate)
library(randomNames)
library(dplyr)
library(readr)

# ---- Create synthetic data ----
survey_data <- read_csv("~/Desktop/Wild caught data-2025/tutorial-09-data/data/survey_data.csv")
# make sure everything is in the correct type 

survey_data_processed %>% mutate(across (c(time, blood_sugar, sex), as.factor), date = as.date(date)
                                 
                                 
blood_donation <- read.csv(here::here("~/Desktop/Wild caught data-2025/tutorial-09-data/data/blood_donation.csv"))               
blood_donation <- blood_donation %>% mutate (date_time = ymd_hms(date_time), sex = as.factor(sex))            



identified_data <- left_join(blood_donation, survey_data, by = "age") %>% 
  group_by(age) %>% filter(n() == 1)



survey_data_di <- survey_data |>
  mutate(age_group = cut(age,breaks = c(18,30,45,65,100))) |> # break age along these lines
  select(-age) #remove age




survey_data_di |>
  group_by(time, sex, age_group) |>
  mutate(Freq = n()) |>
  ungroup() |>
  filter(Freq == 1)

survey_data_di2 <- survey_data |>
  mutate(age_group = cut(age,breaks = c(18,40,60,100))) |> # break age along these lines
  # select(-age)  |>
  group_by(time, sex, age_group) |>
  mutate(Freq = n()) |>
  ungroup() |>
  filter(Freq == 1)

survey_data_di2


# Determine the sample size
n <- 40

# create an empty data frame with 40 rows
tute09_dat <- data.frame(matrix(nrow = n))

# create dummy data with binary variable of gender
set.seed(1)
tute09_dat$sex <- ifelse(sign(rnorm(n)) == -1, "M", "F")

# create numeric data for age
tute09_dat$age <- sample(19:78, n, replace = TRUE)

# create fake date
tute09_dat$date_time <-sample(seq(ymd_hms("2022-2-11 9:00:00", tz ="Australia/Melbourne"), ymd_hms("2022-2-11 21:00:00", tz ="Australia/Melbourne"), by="min"), n)

# change the datetime to to date format
tute09_dat$date <- date(tute09_dat$date_time)

# create a column of blood collection time
tute09_dat$time <- ifelse(hour(tute09_dat$date_time)<12, "morning",
                          ifelse(hour(tute09_dat$date_time)<17,"afternoon",
                                 "evening"))

# create blood sugar category
tute09_dat$blood_sugar <- sample(c("high","normal"), n, replace = TRUE)

# create fake name
tute09_dat$firstname = randomNames(40, which.names = "first")
tute09_dat$lastname = randomNames(40, which.names = "last")

# final data
survey_data <- tute09_dat %>%
  dplyr::select(time,blood_sugar,sex,age,date)

blood_donation <- tute09_dat %>%
  dplyr::select(date_time,sex,age,firstname,lastname)

write.csv(blood_donation,"data/blood_donation.csv", row.names=FALSE)
write.csv(survey_data,"data/survey_data.csv", row.names=FALSE)
